<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tobacco_shops_list_destination"
        android:title="@string/menu_tobacco_shops_list"
        android:icon="@drawable/ic_tobacco_shops_list"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tobacco_shop_detail_destination"
        android:title="@string/menu_tobacco_shops_map"
        android:icon="@drawable/ic_tobacco_shops_map"
        app:showAsAction="ifRoom"/>
</menu>